/* pages/meeting/addMeeting.wxss */
page { background-color:#F2F2F4; }

.container { padding:40rpx 0 0; display: block;}

.input-row .input-main {padding:0 30rpx 0 0;}

.addMeetingBgList { width:100%;}
.addMeetingBgList .radio-group-addMeetingBg image{ width:150rpx; height:220rpx; border-radius: 12rpx; border:5rpx solid #fff;}
.addMeetingBgList .radioLabel { display: inline-block; width:25%; text-align: center; position: relative; height:304rpx; vertical-align:top;}
.addMeetingMusic .addMeetingBgList { background-color:#fff; padding:28rpx 0 60rpx;}
.addMeetingMusic .addMeetingBgList .radio-group-addMeetingBg { padding:0 20rpx;}
.addMeetingMusic .addMeetingBgList .radioLabel { margin-bottom:20rpx;}
.addMeetingBgList .inputButtonBox { height:48rpx;}
.addMeetingBgList .input-min-button { margin:21rpx 10rpx 0;}
.addMeetingBgList .input-min-button,
.addMeetingBgList .icon { display: none;}
 .addMeetingBgList .active .icon { display: block; width:38rpx; height:38rpx; background:url(https://file.medyaya.cn/wx_mini/images/icon-redPack-current.png) no-repeat; background-size:38rpx; position: absolute; right:0; top:-16rpx;} 
.addMeetingBgList .active image{ border: 5rpx solid #ACE400;  }
 .addMeetingBgList .active  .input-min-button { display: block;} 

 .showMeetingBg-fiexd { position: fixed; top:0; left:0; width:100%; height:100vh; background:rgba(0,0,0,.5); z-index: 10;}
 .showMeetingBg-fiexdBg { background:center center no-repeat ; background-size:contain;  height:calc(100vh - 200rpx); margin:30rpx 30rpx 0; position: relative; border-radius: 12rpx; width:686rpx; text-align:center;}
.addMeeting .closeButton { background:url(https://file.medyaya.cn/wx_mini/images/close-button-black.png) no-repeat; background-size:50rpx; position: absolute; right:16rpx; top:16rpx;}
.showMeetingBg-fiexdImage { display: inline-block; width:686rpx; height:514rpx; background: no-repeat center center; background-size:contain;  margin-top:200rpx;}


.addMeetingMusic { position: absolute; top:0; left:0; width:100%; height:100vh; background:#F2F2F4; z-index: 10; }
.addMeetingMusic .title { font-size:28rpx; color:#9699a2; padding:30rpx 32rpx 20rpx;}
.addMeetingMusic-info { display: flex; align-items: center;}
.addMeetingMusic-cover .icon{  width:138rpx; height:138rpx; border-radius: 8rpx; }
.addMeetingMusic .play .icon { background:rgba(0,0,0,.5) url(https://file.medyaya.cn/wx_mini/images/addMeeting-music-play.png) no-repeat center center; background-size:56rpx;}
.addMeetingMusic .pause .icon { background:rgba(0,0,0,.5) url(https://file.medyaya.cn/wx_mini/images/addMeeting-music-pause.png) no-repeat center center; background-size:56rpx;}
.addMeetingMusic-title { text-align: left; margin-left:32rpx; }
.addMeetingMusic-title .MusicTitle { font-size:34rpx; margin-bottom:10rpx;}
.addMeetingMusic-title .time { font-size:26rpx; color:#9699a2; font-weight: bold;}

.radio-group-addMeetingMusic .input-row .inputAuto-title { widtH:100%; position: relative;}
.radio-group-addMeetingMusic .radioLabel { position: relative;}
.radio-group-addMeetingMusic .radio-positon { position: absolute; right:20rpx; top:50%; margin-top:-25rpx;}


.input-row .input-main .icon-remove { margin-right:-30rpx; }
.input-row  .musicTime { font-size:26rpx; color:#9699a2; font-weight: bold; margin-left:30rpx;}