/* pages/meeting/addPhoto.wxss */
.container { padding:0 0 140rpx; display: block;}
.img-v { margin:40rpx 30rpx; display:flex;flex-wrap:wrap;justify-content:space-between; }
.img-v .img-item {  width: 320rpx; height:309rpx;  position: relative; margin-bottom:50rpx;  }
.img-v .img-item-box { overflow: hidden; width: 320rpx; height:309rpx; border-radius: 15rpx;}
.img-v .img-item image { max-width:100%;  }
.img-v .img-item .delete-btn { position: absolute; right:-20rpx; top:-20rpx; z-index: 2; color:#f00; width:50rpx; height:50rpx; background:url(https://file.medyaya.cn/wx_mini/images/icon-meeting-remove.png) no-repeat; background-size:50rpx;}