<!--提示语  -->
<view class="ad_popError" wx:if="{{popErrorMsg}}">{{popErrorMsg}}</view>
<!--自定义弹窗  -->
<view class="commodity-screen" bindtap="hideModal" wx:if="{{showModalStatus}}" catchtouchmove='true'></view>
<view animation="{{animationData}}" class="commodity-attr-box" wx:if="{{showModalStatus}}">

  <view class="commodity-head">
    <scroll-view scroll-x="true">  
      <view class="commodity-box" scroll-x="true">
        <view class="commodity-box-item">
          <button class="resetButton" open-type="share" size='mini'></button>
          <image src="https://file.medyaya.cn/wx_mini/images/commodity-image-wechat.png"></image>
          <view>微信好友</view>
        </view>
        <view class="commodity-box-item" bindtap='toMettingQRcode'>
          <image src="https://file.medyaya.cn/wx_mini/images/commodity-image-wechatCircle.png"></image>
          <view>朋友圈</view>
        </view>
        <view class="commodity-box-item" bindtap='toMeetingEdit'>
          <image src="https://file.medyaya.cn/wx_mini/images/commodity-image-edit.png"></image>
          <view>编辑</view>
        </view>
        <view class="commodity-box-item" bindtap="toMettingPassword">
          <image src="https://file.medyaya.cn/wx_mini/images/commodity-image-password.png"></image>
          <view>观看密码</view>
        </view>
      </view>
    </scroll-view>  
  </view>
  <view class="commodity-main">
    <view class="commodity-row" bindtap='deleteMeeting'>删除</view>
  </view>
  <view class="commodity-footer">
    <view class="commodity-row" bindtap='hideModal'>取消</view>
  </view>
 </view>

<!--index.wxml-->
<view class="container">
  <!--卡片显示方式  -->
  <view class="meeting-card" hidden="{{isCardStatus==true}}" wx:for="{{meetingList}}">
    
      <view class="meeting-list-item" >
        <view class="meeting-list-image" bindtap='toMeetingDetails' data-courseId ="{{item.id}}" data-meetingPassword="{{item.password}}">
          <view class="img" style="background-image:url({{item.coverUrl}})"></view>
          <view class="isSourceType" wx:if="{{item.sourceType == 1}}"></view>
        </view>
        <view class="meeting-list-main">
          <view class="meeting-list-title" bindtap='toMeetingDetails' data-courseId ="{{item.id}}" data-meetingPassword="{{item.password}}">{{item.title}}</view>
          <view class="meeting-list-row">
            <view class="meeting-list-recordingTime">{{item.playTime}}</view>
            <!-- <button class="meeting-list-share clearButtonStyle" open-type="share"></button> -->
             <view class="meeting-list-share" data-courseId="{{item.id}}" data-meetingPassword="{{item.password}}" bindtap='showModal'></view> 
          </view>
        </view>
      </view>

  </view>

  <!--列表显示方式-->
  <view class="meeting-list" hidden="{{isCardStatus==false}}">
    <view class="meeting-list-item" bindtap='showImage'>
      <view class="meeting-list-image"><image src="http://139.199.170.178/course/100712/ppt/17121115311202646656.jpg"></image></view>
      <view class="meeting-list-main">
        <view class="meeting-list-title">如何开展个性化糖料病</view>
        <view class="meeting-list-row"><view class="meeting-list-recordingTime">09'32''</view><view class="meeting-list-pages"><view class="meeting-list-pages-current">1</view><view class="space">|</view><view class="meeting-list-pages-amount">30</view></view></view>
        <view class="meeting-list-row "><view class="meeting-list-status">录播中</view><button class="meeting-list-share clearButtonStyle" open-type="share"></button></view>
      </view>
    </view>
    <view class="meeting-list-item">
      <view class="meeting-list-image"><image src="http://139.199.170.178/course/100712/ppt/17121115311202646656.jpg"></image></view>
      <view class="meeting-list-main">
        <view class="meeting-list-title">如何开展个性化糖料病</view>
        <view class="meeting-list-row"><view class="meeting-list-recordingTime">09'32''</view><view class="meeting-list-pages"><view class="meeting-list-pages-current">1</view><view class="space">|</view><view class="meeting-list-pages-amount">30</view></view></view>
        <view class="meeting-list-row "><view class="meeting-list-status">录播中</view><button class="meeting-list-share clearButtonStyle" open-type="share"></button></view>
      </view>
    </view>
    <view class="meeting-list-item">
      <view class="meeting-list-image"><image src="http://139.199.170.178/course/100712/ppt/17121115311202646656.jpg"></image></view>
      <view class="meeting-list-main">
        <view class="meeting-list-title">如何开展个性化糖料病</view>
        <view class="meeting-list-row"><view class="meeting-list-recordingTime">09'32''</view><view class="meeting-list-pages"><view class="meeting-list-pages-current">1</view><view class="space">|</view><view class="meeting-list-pages-amount">30</view></view></view>
        <view class="meeting-list-row "><view class="meeting-list-status">录播中</view><button class="meeting-list-share clearButtonStyle" open-type="share"></button></view>
      </view>
    </view>
    <view class="meeting-list-item">
      <view class="meeting-list-image"><image src="http://139.199.170.178/course/100712/ppt/17121115311202646656.jpg"></image></view>
      <view class="meeting-list-main">
        <view class="meeting-list-title">如何开展个性化糖料病</view>
        <view class="meeting-list-row"><view class="meeting-list-recordingTime">09'32''</view><view class="meeting-list-pages"><view class="meeting-list-pages-current">1</view><view class="space">|</view><view class="meeting-list-pages-amount">30</view></view></view>
        <view class="meeting-list-row "><view class="meeting-list-status">录播中</view><button class="meeting-list-share clearButtonStyle" open-type="share"></button></view>
      </view>
    </view>
    <view class="meeting-list-item">
      <view class="meeting-list-image"><image src="http://139.199.170.178/course/100712/ppt/17121115311202646656.jpg"></image></view>
      <view class="meeting-list-main">
        <view class="meeting-list-title">如何开展个性化糖料病</view>
        <view class="meeting-list-row"><view class="meeting-list-recordingTime">09'32''</view><view class="meeting-list-pages"><view class="meeting-list-pages-current">1</view><view class="space">|</view><view class="meeting-list-pages-amount">30</view></view></view>
        <view class="meeting-list-row "><view class="meeting-list-status">录播中</view><button class="meeting-list-share clearButtonStyle" open-type="share"></button></view>
      </view>
    </view>
  </view>


  <!--固定的按钮-->
  <view class="fixedButton">
      <view class="fixed-button-min changeMettingButton" bindtap='toRecordPage'><view class="icon"></view></view>  
    <!--<view class="qrcodeButton"><view class="icon"></view></view>-->
    <view class="qrcodeButton"><view class="icon" bindtap='chooseImg'></view></view>
    <view class="fixed-button-min userButton" bindtap='bindViewTap'>
      <view class="icon userImage" wx:if="{{avatar}}" style="background-image:url({{avatar}}); "></view>
      <view class="icon" wx:else></view>
    </view>
  </view>

</view>
