/**app.wxss**/
page { background-color:#F2F2F4; }

.container {
  height: 100%;
  /*display: flex;*/
  /*flex-direction: column;*/
  /*align-items: center;*/
  /*justify-content: space-between;*/
  padding: 40rpx 0;
  box-sizing: border-box;
}


/**/
.text-right { text-align: right;}
.color-gray { color:#9699A2 !important;}

.input-item-row { background:#fff; margin-bottom:40rpx; padding:0 30rpx;  }
.input-row { display: flex; font-size:34rpx;   padding:35rpx 0;  }
.input-row .input-main { flex: 1; position: relative; }
.input-row .input-header { width:110rpx; display: flex; align-items:center;  text-align: center; vertical-align: middle;}
.input-row .input-avatar{ width:64rpx; height:64rpx; border-radius: 50%;}
.input-row-line {  border-bottom:1rpx solid #DBDBDB}

.icon-arrows { position: absolute; right:0; top:50%; margin-top:-12rpx; background:url(https://file.medyaya.cn/wx_mini/images/icon-input-arrows.png) no-repeat center center; width:24rpx; height:24rpx; background-size:24rpx; }
.icon-edit { display: inline-block; background:url(https://file.medyaya.cn/wx_mini/images/icon-edit.png) no-repeat center center; width:32rpx; height:32rpx; background-size:32rpx;}
.icon-help { display: inline-block; background:url(https://file.medyaya.cn/wx_mini/images/icon-help.png) no-repeat center center; width:32rpx; height:32rpx; background-size:32rpx;}

.my-page .input-row .input-main{ padding:0 50rpx 0 0;}