/**app.wxss**/
page { background-color:#F2F2F4; }

.container {
  height: 100%;
  /*display: flex;*/
  /*flex-direction: column;*/
  /*align-items: center;*/
  /*justify-content: space-between;*/
  padding: 40rpx 0;
  box-sizing: border-box;
}


/**/
.text-right { text-align: right;}
.color-gray { color:#9699A2 !important;}
.t-center { text-align: center;}
.pr { position: relative;}
.resetButton { position:static; display:inline-block; box-sizing:border-box; font-size:24rpx; text-align:center; text-decoration:none; line-height:1.4; border-radius:0; overflow:auto; color:#000000; background-color:transparent;   }
.resetButton:after { border:0; }
.input{ display: inline-block;}
.input-icon { margin-right:15rpx;}
.flex-center { display: flex; align-items: center; justify-content: center;}
.muted {margin: 0 10rpx;}

.input-item-row { background:#fff; margin-bottom:40rpx; padding:0 30rpx;  }
.input-row { display: flex; font-size:34rpx;   padding:35rpx 0;  }
.input-row .input-main { flex: 1; position: relative; }
.input-row .input-header { width:110rpx; display: flex; align-items:center;  text-align: center; vertical-align: middle;}
.input-row .input-avatar{ width:64rpx; height:64rpx; border-radius: 50%;}
.input-row-line {  border-bottom:1rpx solid #DBDBDB}

.icon-arrows { position: absolute; right:0; top:50%; margin-top:-12rpx; background:url(https://file.medyaya.cn/wx_mini/images/icon-input-arrows.png) no-repeat center center; width:24rpx; height:24rpx; background-size:24rpx; }
.icon-edit { display: inline-block; background:url(https://file.medyaya.cn/wx_mini/images/icon-edit.png) no-repeat center center; width:32rpx; height:32rpx; background-size:32rpx;}
.icon-help { display: inline-block; background:url(https://file.medyaya.cn/wx_mini/images/icon-help.png) no-repeat center center; width:32rpx; height:32rpx; background-size:32rpx;}
.icon-user { display: inline-block; background:url(https://file.medyaya.cn/wx_mini/images/icon-user.png) no-repeat center center; width:32rpx; height:32rpx; background-size:32rpx;}
.icon-password {display: inline-block; background:url(https://file.medyaya.cn/wx_mini/images/icon-inputPassword.png) no-repeat center center; width:32rpx; height:32rpx; background-size:32rpx;}

.icon-meeting-play {display: inline-block; background:url(https://file.medyaya.cn/wx_mini/images/icon-player-start.png) no-repeat center center; width:50rpx; height:50rpx; background-size:50rpx;}
.icon-meeting-pause {display: inline-block; background:url(https://file.medyaya.cn/wx_mini/images/icon-player-purse.png) no-repeat center center; width:50rpx; height:50rpx; background-size:50rpx;}
.icon-meeting-more {display: inline-block; background:url(https://file.medyaya.cn/wx_mini/images/icon-player-more.png) no-repeat center center; width:50rpx; height:50rpx; background-size:38rpx;}
.icon-meeting-caution {  display: inline-block; background:url(https://file.medyaya.cn/wx_mini/images/icon-player-caution.png) no-repeat center center; width:38rpx; height:38rpx; background-size:38rpx; }
.icon-meeting-share {  display: inline-block; background:url(https://file.medyaya.cn/wx_mini/images/icon-index-share.png) no-repeat center center; width:38rpx; height:38rpx; background-size:38rpx; }

.my-page .input-row .input-main{ padding:0 50rpx 0 0;}
.btn-area { margin:20rpx 40rpx;}
.btn-area button[disabled] { opacity: 0.5; color:#fff; }
.page-row { font-size:28rpx; padding:0 30rpx; margin-bottom:40rpx;}

.inputButton { color:#fff;border-radius:200rpx;  background:linear-gradient( #7a768f ,#202432 65%,#262B3B );  }

/* 顶部提示语 */
.ad_popError{ background: #2B2F38; color: #ACE400; height: 58rpx; line-height: 58rpx; font-size: 24rpx; text-align: center;  position: fixed; left: 0; top: 0; width: 100%; z-index:3;}
.popError {
  background: #E43939; color: #fff; height: 58rpx; line-height: 58rpx; font-size: 24rpx; text-align: center;  position: fixed; left: 0; top: 0; width: 100%; z-index:3;
}

/*自定义底部弹层  */
.commodity-screen { width: 100%; height: 100%; position: fixed; top: 0; left: 0; background: #000; opacity: 0.2; overflow: hidden; z-index: 1000; color: #fff;  }
.commodity-head, .commodity-main , .commodity-footer { background-color:#fff;}
.commodity-head { border-bottom:1rpx #dbdbdb solid;}
.commodity-main { margin-bottom:10rpx;}
.commodity-attr-box { width: 100%; overflow: hidden; position: fixed; bottom: 0; left: 0;  z-index: 2000;  background: #F2F2F4;  }
.commodity-attr-box .commodity-box { height:140rpx;  display: flex; display: -webkit-box; flex-direction: column; padding:60rpx 60rpx;}
.commodity-attr-box .commodity-box-item{  flex: 1; width:25%; height:140rpx; font-size:24rpx; color:#333; text-align: center;  position: relative;}
.commodity-attr-box .commodity-box-item image { width:92rpx; height:92rpx; margin-bottom:10rpx}
.commodity-row { padding:30rpx 0; text-align: center; font-size:36rpx; }
.commodity-box-item .resetButton { width:100%; height:100%; position: absolute; top:0; left:0; }


/*底部按钮  */
.fiexd-button { position: fixed; bottom:0; left:0; display: flex; width:100%; z-index: 5; }
.fiexd-button > button,
.fiexd-button > view{ flex: 1;  text-align: center; display: flex; align-items: center; justify-content:center;  height:100rpx; background-color:#fff; font-size:34rpx;  }
.fiexd-button .input-button {  color:#fff;border-radius:0;  background:linear-gradient( #7a768f ,#202432 65%,#262B3B ); }
.fiexd-button .fiexd-button-row { display: flex; }
.fiexd-button .fiexd-button-row .button{ flex: 1;}