<!--pages/my/index.wxml-->
<view class="container my-page">
  <!-- 我的首页 -->
  <view wx:if="{{loadPageType == ''}}">
    <view class="input-item-row ">
        <view class="input-row" bindtap='toEditMy'>
          <view class="input-header my-page-image"><image class="input-avatar" src="{{avatar}}"></image></view>
          <view class="input-main "><view class="my-page-title">{{nickName}}</view> <view class="icon-arrows"></view></view>
        </view>
      </view>
      <view class="input-item-row ">
        <view class="input-row" bindtap='editAuthority'>
          <view class="input-main"><view class="icon-edit"></view> 权限<view class="icon-arrows"></view></view>
        </view>
      </view>
      <view class="input-item-row " bindtap='toHelp'>
        <view class="input-row">
          <view class="input-main"><view class="icon-help"></view> 帮助与反馈<view class="icon-arrows"></view></view>
        </view>
      </view>
  </view>

  <!--编辑介绍  -->
  <view  wx:elif="{{loadPageType == 'editPage'}}">
    <view class="input-item-row ">
      <view class="input-row input-row-line" bindtap='editAvatar'>
        <view class="input-header">头像</view>
        <view class="input-main text-right"><image class="input-avatar" src="{{avatar}}"></image><view class="icon-arrows"></view></view>
      </view>
      <view class="input-row" bindtap='toEditMynickName'>
        <view class="input-header">昵称</view>
        <view class="input-main text-right"><view class="me-input-text color-gray">{{nickName}}</view><view class="icon-arrows"></view></view>
        
      </view>
    </view>
    <view class="input-item-row input-showTextarea" bindtap='toEditMyInfo'>
      <view class="input-row input-row-line" >
        <view class="input-header">简介</view>
        <view class="input-main">
          <view class="me-input-text text-right color-gray">输入简介</view><view class="icon-arrows"></view>
        </view>
      </view>
      <view class="input-row">
          <view class="showTextarea">{{info}}</view>
      </view>

    </view>
  </view>


  <!-- 编辑昵称  -->
  <view  wx:elif="{{loadPageType == 'editPageNickName'}}">
    <form bindsubmit="nickNameFormSubmit">
      <view class="input-item-row ">  
        <view class="input-row" >
          <view class="input-main"><view class="icon-user"></view> <input type='text' name="nickName" focus="true" placeholder="请输入标题" bindinput='bindInput'></input></view>
        </view>
      </view>
      <view class="btn-area">
          <button formType="submit" class="inputButton" disabled="{{isDisabled}}">保存</button>
      </view>
    </form>
  </view>

  <!-- 编辑简介  -->
  <view  wx:elif="{{loadPageType == 'editPageInfo'}}">
    <form bindsubmit="infoFormSubmit">
      <view class="input-item-row ">  
        <view class="input-row" >
          <view class="input-textarea">
            
            <textarea placeholder="请输入标题" placeholder-style='color:#afafaf;' maxlength='600' bindinput='bindInput' name="info" focus="true"></textarea>
            <view class="textarea-number text-right">{{inputNumber}}/600</view>
          </view>
        </view>
      </view>
      <view class="btn-area">
          <button formType="submit" class="inputButton" disabled="{{isDisabled}}">保存</button>
      </view>
    </form>
  </view>
  
</view>
