<!--pages/record/index.wxml-->
<view class="container record-page "  catchtouchmove='true'>

    <!--自定义弹窗  -->
  <view class="commodity-screen" bindtap="hideModal" wx:if="{{showModalStatus}}" catchtouchmove='true'></view>
  <view animation="{{animationData}}" class="commodity-attr-box" wx:if="{{showModalStatus}}">
    <!--分享弹窗  -->
    <view class="commodity-head">
      <scroll-view scroll-x="true">  
        <view class="commodity-box" scroll-x="true">
          <view class="commodity-box-item">
            <button class="resetButton" open-type="share" size='mini'></button>
            <image src="https://file.medyaya.cn/wx_mini/images/commodity-image-wechat.png"></image>
            <view>微信好友</view>
          </view>
          <view class="commodity-box-item" bindtap='toMettingQRcode'>
            <image src="https://file.medyaya.cn/wx_mini/images/commodity-image-wechatCircle.png"></image>
            <view>朋友圈</view>
          </view>
        </view>
      </scroll-view>  
    </view>
    <view class="commodity-footer">
      <view class="commodity-row" bindtap='hideModal'>取消</view>
    </view>
    
    
  </view>


  <!-- 观看会议  -->
  <block wx:if="{{loadPageType == ''}}">

      <view class="playerMeeting">
        <view class="playerMeetingBackground">
          <view class="full-stop-click" wx:if="{{recordButtonState}}" bindtouchstart='stopChange' ></view>
          <!-- 轮播图 -->
          <swiper class="swiper"interval="3000" duration="500" bindanimationfinish='bindanimationfinishButton' bindchange='changeSwiper' current="{{changeCurrentIndex}} "   >
            
            <block wx:for="{{meetingDetailsList}}" wx:key="{{index}}">
              <swiper-item data-id="{{item.id}}" data-key="{{index}}" data-url="{{item.imgUrl}}"  >
                <block wx:if="{{item.videoUrl}}">
                  <block wx:if="{{playVideo}}">
                    <video  class="video" id="videoSwiper-{{index}}" controls="false" src='{{item.videoUrl}}' bindended ="videoEndChange" data-currentIndex = "{{changeCurrentIndex}}"></video> 
                  </block>
                  <block wx:else>
                     <view style="background-image:url({{item.imgUrl}})" class="img viedoImg" bindtap='playViedoFunction' data-videoId = "videoSwiper-{{index}}" ><view class="icon"></view></view>
                  </block>
                </block>
                <block wx:else>
                  <view style="background-image:url({{item.imgUrl}})" data-id="{{item.id}}" data-key="{{index}}" data-url="{{item.imgUrl}}" class="img" bindtap='showImage'></view>
                </block>
              </swiper-item>
            </block>
          </swiper>
        </view>
      </view>

      <view class="record-meeting-timeArea">
        <view class="record-meeting-timeArea-tips">
          <view class="record-meeting-timeArea-tips-item" wx:if="{{isShowTips}}">
            {{ShowTipsText}}
            <view class="icon"></view>
          </view>
        </view>
        <view class="record-meeting-timeArea-times" >
            <block wx:if="{{currentAudioDuration}}">
              <text class="times" >{{currentAudioDuration}}</text>
            </block>
            <block wx:elif="{{isViedo}}">
              <text class="times" ></text>
            </block>
            <block wx:else>
              <text class="times" >{{currentRecordTimes}}</text>
            </block>
        </view>
      </view>
      <view class="record-meeting-functionBox flexBox">
        <!--试听按钮  -->
        <view class="record-meeting-playState flexRow">
          <!--已按录音后的按钮  -->
          <block wx:if="{{startButtonState}}">
            <block wx:if="{{isPlayRecord}}">
              <view class="record-meeting-playState-pause"  bindtap='pauseRecord'>
                <view class="icon"></view>
                <view class="text">继续</view>
              </view>
            </block>
            <block wx:else>
              <view class="record-meeting-playState-play" bindtap='playRecord'>
                <view class="icon"></view>
                <view class="text">试听</view>
              </view>
            </block>
          </block>
          <!--刚开始的按钮状态  -->
          <block wx:else>
              <view class="record-meeting-playState-play disabledButton" >
                <view class="icon"></view>
                <view class="text">试听</view>
              </view>
          </block>
        </view>
        <!--录音按钮  -->
        <view class="record-meeting-recordState flexRow">
          <view class="record-meeting-recordState-default" bindtap='startRecord' wx:if="{{recordState == 'default'}}">
            <view class="icon"></view>
            <view class="text">录制</view>
          </view>
          <view class="record-meeting-recordState-start" bindtap='EndRecord' wx:if="{{recordState == 'start'}}">
            <view class="icon"></view>
            <view class="text">录制</view>
            <view class="start-button-bg"  ></view>
            <view class="start-button-bg-animation"></view>
          </view>
          <view class="record-meeting-recordState-default" bindtap='startRecord' wx:if="{{recordState == 'continue'}}">
            <view class="icon"></view>
            <view class="text">续录</view>
          </view>
          <view class="record-meeting-recordState-default disabledButton"  wx:if="{{recordState == 'end'}}">
            <view class="icon"></view>
            <view class="text">录制</view>
          </view>
        </view>
        <!--重录按钮  -->
        <view class="record-meeting-resetState flexRow">
          <block wx:if="{{startButtonState}}">
            <view class="record-meeting-resetState-reset " bindtap='resetRecord'>
              <view class="icon"></view>
              <view class="text">重录</view>
            </view>
          </block>
          <block wx:else >
            <view class="record-meeting-resetState-reset disabledButton">
              <view class="icon"></view>
              <view class="text">重录</view>
            </view>
          </block>

        </view>
      </view>
      <view class="record-meeting-player-progressBox" wx:if="{{showPlayer}}">

        <view class="record-meeting-player-progressBox-scrubber" >
          <view class="progress" style="width:{{finishProgress}}%"><text class="progressDot"></text></view>
          <div class="loaded" ></div> 
        </view>
        <text class="times" >{{showPlayTime}}</text>
      </view>
      <view class="record-meeting-shareButton" bindtap='showModal'><view class="icon"></view></view>
      <view class="record-meeting-endMeetingBUtton" wx:if="{{showEndButton}}">
        <slider class="endButtonSlider" bindchanging="sliderChange" bindchange="sliderChange" value="{{endButtonFinishValue}}" block-size='28' selected-color="#ACE400" backgroundColor="#2B2F38" block-color="#36394B" ><view class="text">结束按钮</view><view class="finish" style="width:{{endButtonFinishValue}}%"></view><view class="buttonIcon" style="left:-28rpx" wx:if="{{endButtonLeft == 'start'}}"></view><view class="buttonIcon" style="left:128rpx" wx:if="{{endButtonLeft == 'end'}}"></view></slider>
      </view>



  </block>

  <!--结束后页面  -->
  <block wx:if="{{loadPageType == 'endPage'}}">
    <view class="record-meeting-endPage-img">
      <image src='https://file.medyaya.cn/wx_mini/images/record-last-img.png'></image>
    </view>
    <view class="record-meeting-endPage-info">
      <view class="title color-gary">讲本总时长</view>
      <view class="times">{{endPageTimes}}</view>
    </view>
    <view class="record-meeting-endPage-button flexBox">
      <view class="record-meeting-endPage-preview flexRow" bindtap='toMeetingPreview'>
        <view class="icon"></view>
        <view class="text">预览</view>
      </view>
      <!-- <view class="record-meeting-endPage-pageStyle flexRow">
        <view class="icon"></view>
        <view class="text">选择主题</view>
      </view>
      <view class="record-meeting-endPage-muisc flexRow">
        <view class="icon"></view>
        <view class="text">背景音乐</view>
      </view> -->
    </view>
  </block>
</view>