<!--pages/record/index.wxml-->
<view class="container record-page ">
  <!-- 观看会议  -->
  <block wx:if="{{loadPageType == ''}}">

      <view class="playerMeeting">
        <view class="playerMeetingBackground">
          <!-- 轮播图 -->
          <swiper class="swiper"interval="3000" duration="500"  bindchange='changeSwiper' current="{{changeCurrentIndex}} "   >
            <block wx:for="{{meetingDetailsList}}" wx:key="{{index}}">
              <swiper-item data-id="{{item.id}}" data-key="{{index}}" data-url="{{item.imgUrl}}" bindtap='showImage' >
                <block wx:if="{{item.videoUrl}}">
                  <block wx:if="{{playVideo}}">
                    <video  class="video" id="videoSwiper-{{index}}" controls="false" src='{{item.videoUrl}} 'autoplay="true"  bindended ="videoEndChange" data-currentIndex = "{{changeCurrentIndex}}"></video> 
                  </block>
                  <block wx:else>
                     <view style="background-image:url({{item.imgUrl}})" class="img" bindtap='playViedoFunction' data-videoId = "videoSwiper-{{index}}" ></view>
                  </block>
                </block>
                <block wx:else>
                  <view style="background-image:url({{item.imgUrl}})" class="img" ></view>
                </block>
              </swiper-item>
            </block>
          </swiper>
        </view>
      </view>

      <view class="record-meeting-timeArea">
        <view class="record-meeting-timeArea-tips">
          <view class="record-meeting-timeArea-tips-item" wx:if="{{isShowTips}}">
            结束录音可切换下一张录制
            <view class="icon"></view>
          </view>
        </view>
        <view class="record-meeting-timeArea-times">
          <text class="times">{{currentRecordTimes}}</text>
        </view>
      </view>
      <view class="record-meeting-functionBox flexBox">
        <!--试听按钮  -->
        <view class="record-meeting-playState flexRow">
          <!--已按录音后的按钮  -->
          <block wx:if="{{startButtonState}}">
            <block wx:if="{{isPlayRecord}}">
              <view class="record-meeting-playState-pause"  bindtap='pauseRecord'>
                <view class="icon"></view>
                <view class="text">继续</view>
              </view>
            </block>
            <block wx:else>
              <view class="record-meeting-playState-play" bindtap='playRecord'>
                <view class="icon"></view>
                <view class="text">试听</view>
              </view>
            </block>
          </block>
          <!--刚开始的按钮状态  -->
          <block wx:else>
              <view class="record-meeting-playState-play disabledButton" >
                <view class="icon"></view>
                <view class="text">试听</view>
              </view>
          </block>
        </view>
        <!--录音按钮  -->
        <view class="record-meeting-recordState flexRow">
          <view class="record-meeting-recordState-default" bindtap='startRecord' wx:if="{{recordState == 'default'}}">
            <view class="icon"></view>
            <view class="text">录制</view>
            <view class="start-button-bg"  ></view>
            <view class="start-button-bg-animation"></view>
          </view>
          <view class="record-meeting-recordState-start" bindtap='EndRecord' wx:if="{{recordState == 'start'}}">
            <view class="icon"></view>
            <view class="text">录制</view>
            <view class="start-button-bg"  ></view>
            <view class="start-button-bg-animation"></view>
          </view>
          <view class="record-meeting-recordState-default" bindtap='startRecord' wx:if="{{recordState == 'continue'}}">
            <view class="icon"></view>
            <view class="text">续录</view>
            <view class="start-button-bg"  ></view>
            <view class="start-button-bg-animation"></view>
          </view>
        </view>
        <!--重录按钮  -->
        <view class="record-meeting-resetState flexRow">
          <block wx:if="{{startButtonState}}">
            <view class="record-meeting-resetState-reset ">
              <view class="icon"></view>
              <view class="text">重录</view>
            </view>
          </block>
          <block wx:else >
            <view class="record-meeting-resetState-reset disabledButton">
              <view class="icon"></view>
              <view class="text">重录</view>
            </view>
          </block>

        </view>
      </view>
      <view class="record-meeting-player-progressBox">

        <view class="record-meeting-player-progressBox-scrubber">
          <view class="progress" style="width:{{finishProgress}}%"><text class="progressDot"></text></view>
          <div class="loaded" ></div> 
        </view>
        <view class="times">{{currentRecordTimes}}</view>
      </view>
      <view class="record-meeting-shareButton"><view class="icon"></view></view>
      <view class="record-meeting-endMeetingBUtton"></view>



  </block>
</view>