<!--pages/player/index.wxml-->
<view class="container player-page " catchtouchmove='true'>
  <!--提示语  -->
  <block wx:if="{{loadPageType == 'showQRcode'}}">
    <view class="ad_popError" wx:if="{{popErrorMsg}}">{{popErrorMsg}}</view>
  </block>
  <block wx:else>
    <view class="popError" wx:if="{{popErrorMsg}}">{{popErrorMsg}}</view>
  </block>
  <!--自定义弹窗  -->
  <view class="commodity-screen" bindtap="hideModal" wx:if="{{showModalStatus}}" catchtouchmove='true'></view>
  <view animation="{{animationData}}" class="commodity-attr-box" wx:if="{{showModalStatus}}">
    <!--举报弹窗  -->
    <block wx:if="{{popupType == 'reportPopup'}}">
      <view class="commodity-main">
        <view class="commodity-row" bindtap="postReport" data-reportType = '1'>违法犯罪</view>
        <view class="commodity-row" bindtap="postReport" data-reportType = '2'>侵权</view>
      </view> 
      <view class="commodity-footer">
        <view class="commodity-row" bindtap='hideModal'>取消</view>
      </view>
    </block>
    <!--分享弹窗  -->
    <block wx:else>
      <view class="commodity-head">
        <scroll-view scroll-x="true">  
          <view class="commodity-box" scroll-x="true">
            <view class="commodity-box-item">
              <button class="resetButton" open-type="share" size='mini'></button>
              <image src="https://file.medyaya.cn/wx_mini/images/commodity-image-wechat.png"></image>
              <view>微信好友</view>
            </view>
            <view class="commodity-box-item" bindtap='toMettingQRcode'>
              <image src="https://file.medyaya.cn/wx_mini/images/commodity-image-wechatCircle.png"></image>
              <view>朋友圈</view>
            </view>
          </view>
        </scroll-view>  
      </view>
      <view class="commodity-footer">
        <view class="commodity-row" bindtap='hideModal'>取消</view>
      </view>
    </block>
    
  </view>




  <!-- 观看会议  -->
  <block wx:if="{{loadPageType == ''}}">

      <view class="playerMeeting">
        <view class="playerMeetingBackground" style="background-color:{{videoBgcolor}};">
          <view class="pageNunber"><text class="pageNumberBer"><text>{{changeCurrentIndex+1}}</text> <text class="muted"></text> <text >{{meetingDetailsList.length}}</text></text></view>
          <!-- 轮播图 -->
          <swiper class="swiper" autoplay="{{isAutoplay}}" interval="3000" duration="500"  bindchange='changeSwiper' current="{{changeCurrentIndex}} ">
            <block wx:for="{{meetingDetailsList}}" wx:key="{{index}}">
              <swiper-item data-id="{{item.id}}" data-key="{{index}}" data-url="{{item.imgUrl}}" >

                <block wx:if="{{item.videoUrl}}">
                  <block wx:if="{{playVideo}}">
                      <video  class="video" id="videoSwiper-{{index}}" controls="false" src='{{item.videoUrl}}' bindended ="videoEndChange" bindpause="videoPause"  bindplay="videoPlay" data-currentIndex = "{{changeCurrentIndex}}" enable-progress-gesture="{{enableProgress}}" catchtouchmove="true"></video> 
                  </block>
                  <block wx:else>
                     <view style="background-image:url({{item.imgUrl}})" class="img viedoImg" bindtap='playViedoFunction' data-videoId = "videoSwiper-{{index}}" ><view class="icon"></view></view>
                  </block>
                </block>
                <block wx:else>
                  <view style="background-image:url({{item.imgUrl}})" class="img" data-id="{{item.id}}" data-key="{{index}}" data-url="{{item.imgUrl}}" bindtap='showImage'></view>
                </block>


                
                <!-- <image src="{{item.imgUrl}}" class="img" /> -->
              </swiper-item>
            </block>
          </swiper>
        </view>
      </view>




      <view class="fiexd-button">
        <block wx:if="{{activityType == 'redPack'}}">
          <view class="input-button" bindtap='toRedPackActivity'>+ 我要制作</view>
        </block>
        <block wx:else>
          <view class="input-button" bindtap='chooseImg'>+ 我要制作</view>
        </block>
        
        <view class="fiexd-button-row " >
          <view class="player-fixed-button pr">
            
            <view class="button " bindtap='toHome'>
              <view class="icon-meeting-home"></view>
              <view class="text" >首页</view>
            </view>

            <view class="button" bindtap='playState'>

              <view class="playerState">
                <block wx:if="{{isPlayAudio}}"><view class="icon-meeting-play"></view></block>
                <block wx:else><view class="icon-meeting-pause"></view></block>
              </view>
              <block wx:if="{{isPlayAudio}}"><view class="text">开启</view></block>
              <block wx:else><view class="text">暂停</view></block>
              
            </view>
            <view class="button " bindtap='openMoreButton'>
                <view class="icon-meeting-more"></view>
                <view class="text" >更多</view>
            </view>

            <!--弹出更多  -->
            <cover-view class="absolute-button" wx:if="{{isOpenMore}}">
              <cover-view class="flex-center" bindtap='showModal'>
                <cover-image class="icon-meeting-share" src="https://file.medyaya.cn/wx_mini/images/icon-index-share.png"></cover-image>
                <cover-view>分享</cover-view>
              </cover-view>
              <cover-view class="share-border"></cover-view>
              <cover-view class="flex-center" bindtap='showReportModal'>
                <cover-image class="icon-meeting-caution" src="https://file.medyaya.cn/wx_mini/images/icon-player-caution.png"></cover-image>
                <cover-view>举报</cover-view>
              </cover-view>
            </cover-view>

          </view>
        </view>
      </view>
  </block>

  <!-- 会议密码  -->
  <block  wx:if="{{loadPageType == 'meetingPassword'}}">
    <form bindsubmit="meetingPasswordFormSubmit">
      <view class="input-item-row meetingPassword-box">  
        <view class="input-row" >
        
          <view class="input-main">

            <view class="input-icon icon-password"></view> 
            <input type="number" class="input" name="meetingPassword" maxlength='4' placeholder="请输入4位数字密码" bindinput='bindInput'></input> 

          </view>
        </view>
      </view>
      <view class="btn-area">
          <button formType="submit" class="inputButton" disabled="{{isDisabled}}">保存</button>
      </view>
    </form>
  </block>

  <!-- 红包会议选择  -->
  <block  wx:if="{{loadPageType == 'redPack'}}">
    <view class="redPackPage">
      <view class="redPackPage-box">
        <view class="redPackPage-row">
          <view class="float-right"><view class="input-min-button " bindtap='toRedPackTemplate'>开始制作</view></view>
          <text>你可以使用我们的模版：</text>
        </view>
        <view class="redPackPage-row">
          <image class="redPackPage-img-01" src="https://file.medyaya.cn/wx_mini/images/redPack-info-img-01.png"></image>
        </view>
        <view class="redPackPage-row" >
          <view class="float-right"><view class="input-min-button " bindtap='chooseImg'>开始制作</view></view>
          <text>或者自己拍照</text>
        </view>
        <view class="redPackPage-row">
        <image class="redPackPage-img-02" src="https://file.medyaya.cn/wx_mini/images/redPack-info-img-02.png"></image>
        </view>
      </view>
    </view>
  </block>

  <!-- 红包模版选择  -->
  <block  wx:if="{{loadPageType == 'redPackTemplate'}}">
    <view class="redPackPage">
      <view class="redPackTemplate-box">
        <form bindsubmit="upLoadRedPack"  >
        <view class="redPackPage-row">
          <view class="color-gray">选择贺卡模版</view>
        </view>
        <view class="redPackPage-row">
          <radio-group class="radio-group-redPack" bindchange="radioChange">
          <block wx:for="{{redPackList}}">
            <label class="radioLabel {{radioCheckVal==item.id?'active':''}}"  >
              <radio value="{{item.id}}" class="radio" hidden="true"></radio>
              <view class="icon"></view>
              <image src="{{item.coverUrl}}"></image>
            </label>
          </block>
            
          </radio-group>
          
        </view>
        <view class="btn-area">
          <button formType="submit" class="inputButton" data-radioValue="{{radioCheckVal}}" disabled="{{radioIsDisabled}}" >制作我的有声祝福</button>
        </view>
        </form>

      </view>
    </view>
  </block>

  <!-- 生成二维码图片  -->
  <block wx:if="{{loadPageType == 'showQRcode'}}">
    <view class="meetingQRcode">
      <view class="meetingQRcode-userInfo">
        <view class="meetingQRcode-avatar"><image src="{{userInfo.avatar}}"></image></view>
        <view class="meetingQRcode-nickName">{{userInfo.nickName}}</view>
      </view>
      <view class="meetingQRcode-meeting">
        <view class="meetingQRcode-meeting-cover">
          <view class="img" style="background-image:url({{meetingavatar}})"></view>
          <!-- <image src="{{meetingavatar}}"></image> -->
        </view>
      </view>
      <view class="meetingQRcode-main">
        <view class="meetingQRcode-QRcode"><image src="{{QRcode}}"></image></view>
        <view class="t-center">会讲</view>
        <view class="t-center color-gray">使用系统截屏，将图片分享到朋友圈吧</view>
      </view>
    </view>
  </block>
</view>
