<!--pages/player/pagePassword.wxml-->
<view class="container password-page">
  <!-- 设置密码  -->
  <view wx:if="{{loadPageType == 'setMeetingPassword'}}">
    <form bindsubmit="setPasswordFormSubmit">
      <view class="input-item-row ">  
        <view class="input-row" >
          <view class="input-main">
            <view class="input-icon icon-password"></view> 
            <input type="number" class="input" name="meetingPassword" focus="true" maxlength='4' value='{{randomNum}}' placeholder="请输入4位数字密码" bindinput='bindInput'></input> 
            <view class="randomNumButton" bindtap='randomNum'>自动生成</view>
          </view>
        </view>
      </view>
      <view class="page-row color-gray">请设置密码，需通过输入正确密码才能打开链接（不影响投稿）</view>
      <view class="btn-area">
          <button formType="submit" class="inputButton" disabled="{{isDisabled}}">确认</button>
      </view>
    </form>
  </view>
  <!-- 显示密码  -->
  <view wx:if="{{loadPageType == 'showMeetingPassword'}}">
    <form bindsubmit="removePasswordFormSubmit">
      <view class="page-row"><view class="showMeetingPassword-box">{{meetingPassword}}</view></view>
      <view class="page-row color-gray">密码设置成功，可通过“删除密码”的方式取消或重制观看密码</view>
      <view class="btn-area">
          <button formType="submit" class="inputButton">删除密码</button>
      </view>
    </form>
  </view>
</view>
